# Setting to 1 since other things will run on this server
worker_processes 1;

# Simultaneous connections allowed per worker
events {
    worker_connections 1024;
}

http {
    # Reverse proxy for personal website
    server {
        listen 80;

        location / {
            proxy_pass http://rpi-nginx-ws;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
